# web

./: .gitignore  build.gradle  output.csv  settings.gradle
src/main/: schema.sql
src/main/java/com/example/demo/: LoginController.java
src/main/java/com/example/demo/Controller/: LoginController.java
src/main/java/com/example/demo/Model/: Datastorage.java  NG.java  YourEntity.java  mailstorage.java  userstorage.java
src/main/java/com/example/demo/Repository/: Dataexecute.java  JdbcRepository.java  NGrepository.java  YourRepository.java  find.java  findmail.java  jpaRepository.java
src/main/java/com/example/demo/Service/: Login.java  Newaccount.java  SecurityConfig.java  YourService.java
src/main/java/com/jp/web/: App.java  DemoApplication.java
src/main/java/com/jp/web/Controller/: APIController.java  APPController.java  LoginController.java  post.java
src/main/java/com/jp/web/Model/: Json.java  userstorage.java
src/main/java/com/jp/web/Repository/: jpaRepository.java  postnumber.java
src/main/java/com/jp/web/Service/: Login.java  SecurityConfig.java  api.java  defense.java
src/main/resources/: application-cert.properties  application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/static/css/: Login.css
src/main/resources/templates/: Login.html  account.html  base.html  front.html  home.html  logout.html  session-timeout.html  test.html
src/main/resources/templates/layout/: footer.html
src/main/resources/ドキュメント/フォーマット/: Book1.xlsm  bkフォーマット.xlsx  フォーマット.xlsm  フォーマット.xlsx
src/main/resources/ドキュメント/基本設計書/: ログイン画面.xlsx
src/main/resources/基本設計書/: .~lock.ログイン画面.xlsx#  ログイン画面.xlsx
src/test/java/com/jp/web/: DemoApplicationTests.java
